@media (max-width : 768px) {
  /* Entire Layout */
  .cd-section {
    height: auto;
  }
  .cd-section>div {
    height: auto;
  }
  .content {
    position: static;
    width: 100%;
    height: 100%;
  }

  /* Header */
  header {
    transition: 0.5s;
    height: 60px;
    z-index: 100;
  }
  header.active {
    background-color: #fff;
    /* border-bottom: 1px solid #eeeeee; */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.171);
  }
  .menu {
    display: block;
    line-height: 40px;
    margin-top: 60px;
  }
  .menu a {
    display: block;
    text-align: right;
    padding-right: 20px;
    color: #000;
    font-size: 20px;

  }
  .slogan {
    display: none;
  }
  .gnb {
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -270px;
    width: 250px;
    height: 100vh;
    box-shadow: -5px 0 20px #0000002a;
    transition: 0.5s;
  }
  .gnb.active {
    right: 0;
  }

  /* Trigger */
  .trigger {
    display: block;
    width: 24px;
    height: 14px;
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .trigger span {
    position: absolute;
    height: 1.5px;
    width: 100%;
    background-color: #000000;
    transition: 0.5s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
    width: 80%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }
  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .trigger.active span:nth-child(2) {
    top: 50%;
    width: 80%;
    opacity: 0;
  }
  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }

  /* GoTOTop */
  .goToTop {
    position: fixed;
    left: 20px;
    bottom: 20px;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    text-align: center;
    line-height: 50px;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s;
    box-shadow: 0 1px 5px rgb(73, 73, 73);
  }
  .goToTop.active {
    opacity: 1;
    transform: translateY(0);
  }

  /* Hiring */
  .btn-hiring {
    right: 20px;
    bottom: 20px;
  }
  .cd-vertical-nav {
    display: none;
  }



/*####################### Section : home #######################*/
.home-inner {
  height: 100vh;
}
.welcome-text {
  transform: translate(-50%, -50%) scale(0.7);
  width: 100%;
  font-size: 50px;
}
.home-heading {
  margin-left: 20px;
}
.home-heading span {
  font-size: 50px;
}

/*####################### Section : about #######################*/
.about-inner {
  height: auto;
  padding: 20px;
  background: #0dace3;
}
.about-items {
  width: 100%;
  position: static;
  margin-left: 0;
  transform: none;
  text-align: center;
}
.item img {
float: none;
}

/*####################### Section : project #######################*/
#project {
  padding-bottom: 20px;
}
.project-inner {
  height: auto;
  border: none;
}
.tab>div {
  float: none;
  width: 100%;
}
.view-project {
  width: 100%;
}
.project-info {
  padding: 20px;
}
.btn {
  width: 100%;
  bottom: -10px;
}
.project-info p {
  position: relative;
}

/*####################### Section : plan #######################*/
.plan-inner {
  height: auto;
  padding: 20px;
}
.plan-feature{
  width: 100%;
  position: static;
  transform: none;
}
.plan-feature>div {
  height: auto;
}
.plan-info>div {
  float: none;
  width: 100%;
}
.plan-photo img {
  width: 100%;
  height: auto;
}
.plan-heading {
  padding-right: 0;
}
.plan-info {
  margin-bottom: 40px;
}
.history-slider div p {
  margin: 0;
  margin-bottom: 20px;
}

/*####################### Section : awards #######################*/
.awards-inner {
  height: auto;
  border: none;
}
.awards-inner>div {
  float: none;
  width: 100%;
}
.about-heading,
.victory-jump img {
position: static;
transform: none;
padding: 40px 20px;
}
.about-heading {
  width: 100%;
}
.victory-jump {
  text-align: center;
}

/*####################### Section : location #######################*/
.location-inner {
  height: auto;
  /* padding: 20px; */
}
.location-feature {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  transform: none;
}
.location-feature>div {
  float: none;
  width: 100%;
  padding: 20px;
}

/*####################### Section : contact #######################*/
.contact-inner {
  height: auto;
}
.contact-feature {
  width: 100%;
  position: static;
  transform: none;
}
.contact-feature>div {
  float: none;
  width: 100%;
}
/*####################### SubPage : hiring #######################*/
.header-inner {
  height: 60px;
  line-height: 60px;
}

.hiring-main {
  height: 300px;
}
.hiring-heading {
  width: 100%;
  top: 60%;
}
.hiring-heading h1 {
  font-size: 32px;
  margin-top: 20px;
}
.hiring-info > div {
  float: none;
  width: 100%;
  height: auto;
  padding: 20px;
}
.center-child {
  position: static;
  transform: none;
  width: 100%;
}
.hiring-slogan {
  padding: 50px 0;
}
.hiring-slogan p {
  font-size: 23px;
}
.hiring-slogan p::before {
  top: -110px;
}
.hiring-contact ul {
  display: block;
  width: 100%;
}
.center-child h2 {
  font-size: 23px;
}

/*####################### SubPage : Project #######################*/
.hiring-main.project-main1,
.hiring-main.project-main2,
.hiring-main.project-main3 {
  height: 80vh;
}
.hiring-main.project-main1 .hiring-heading h1,
.hiring-main.project-main2 .hiring-heading h1,
.hiring-main.project-main3 .hiring-heading h1 {
  font-size: 50px;
}
.photo.project-info {
  padding: 0 15px;
}
.project-detail .hiring-slogan p::before {
  top: -100px;
  left: -55px;
}

/* Featherlight Mobile CSS */
.featherlight .featherlight-close-icon {
  font-size: 24px;
  right: 20px;
  top: 20px;
}

}